pt-BR/pages/analytics.yaml (before)
header:
  links:
    backToOverview: De volta à Visão Geral
    markets: Depósito & Empréstimo
totalSupply: Depósito Total
totalBorrows: Empréstimo Total
tokenSelector:
  switchToken: Trocar Tokens
graphs:
  market:
    title: Depósito & Empréstimo
    series:
      supply:
        label: Depósito Total
      borrows:
        label: Empréstimo Total
      utilization:
        label: Utilização
  price:
    title: Preço
  interestRate:
    title: Taxa de Juros
    series:
      utilization:
        title: Utilização {{porcentagem}} %
      supplyApy:
        label:  APY de Depósito
      borrowApy:
        label: APY de Empréstimo
    annotations:
      utilization:
        label: Utilização {{porcentagem}} %
cards:
  supply: Depósito
  borrows: Empréstimos
  apy: APY 
  distributionApy: APY de Distribuição
marketInfo:
  title: Informação de Mercado
  price: Preço
  numberOfSuppliers: "# Depositantes"
  numberOfBorrowers: "# Devedores"
  reserveFactor: Fator de Reserva
  collateralFactor: Fator de Colaterização
  borrowCap:
    label: Limite de Empréstimo
    unlimited: Sem limite
  liquidity: Liquidez
  dailyRewards: Recompensas em 24 horas
  qiTokenMinted: "{{token}} Cunhado"
  exchangeRate: Taxa de Câmbio

pt-BR/pages/analytics.yaml (after)
header:
  links:
    backToOverview: De volta à Visão Geral
    markets: Fornecimento & Empréstimo
totalSupply: Fornecimento Total
totalBorrows: Empréstimo Total
tokenSelector:
  switchToken: Trocar Tokens
graphs:
  market:
    title: Fornecimento & Empréstimo
    series:
      supply:
        label: Fornecimento Total
      borrows:
        label: Empréstimo Total
      utilization:
        label: Utilização
  price:
    title: Preço
  interestRate:
    title: Taxa de Juros
    series:
      utilization:
        title: Utilização {{porcentagem}} %
      supplyApy:
        label:  APY de Fornecimento
      borrowApy:
        label: APY de Empréstimo
    annotations:
      utilization:
        label: Utilização {{porcentagem}} %
cards:
  supply: Fornecimento
  borrows: Empréstimos
  apy: APY 
  distributionApy: APY de Distribuição
marketInfo:
  title: Informação de Mercado
  price: Preço
  numberOfSuppliers: "# Depositantes"
  numberOfBorrowers: "# Devedores"
  reserveFactor: Fator de Reserva
  collateralFactor: Fator de Colaterização
  borrowCap:
    label: Limite de Empréstimo
    unlimited: Sem limite
  liquidity: Liquidez
  dailyRewards: Recompensas em 24 horas
  qiTokenMinted: "{{token}} Cunhado"
  exchangeRate: Taxa de Câmbio

pt-BR/pages/analytics.yaml (diff)
@@ -1,17 +1,17 @@
 header:
   links:
     backToOverview: De volta à Visão Geral
-    markets: Depósito & Empréstimo
-totalSupply: Depósito Total
+    markets: Fornecimento & Empréstimo
+totalSupply: Fornecimento Total
 totalBorrows: Empréstimo Total
 tokenSelector:
   switchToken: Trocar Tokens
 graphs:
   market:
-    title: Depósito & Empréstimo
+    title: Fornecimento & Empréstimo
     series:
       supply:
-        label: Depósito Total
+        label: Fornecimento Total
       borrows:
         label: Empréstimo Total
       utilization:
@@ -24,14 +24,14 @@ graphs:
       utilization:
         title: Utilização {{porcentagem}} %
       supplyApy:
-        label:  APY de Depósito
+        label:  APY de Fornecimento
       borrowApy:
         label: APY de Empréstimo
     annotations:
       utilization:
         label: Utilização {{porcentagem}} %
 cards:
-  supply: Depósito
+  supply: Fornecimento
   borrows: Empréstimos
   apy: APY 
   distributionApy: APY de Distribuição
